# Map

app/: build.gradle
app/libs/: IndoorMapSDK2.2.5.aar
app/src/androidTest/java/com/example/administrator/mapclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mapclient/activity/guidepage/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/administrator/mapclient/activity/homepage/: AboutUsActivity.java  CustodianActivity.java  DynamicActivity.java  EditorActivity.java  FriendActivity.java  HomeActivity.java  InterestActivity.java  MyApplication.java  PersonalActivity.java  SetActivity.java
app/src/main/java/com/example/administrator/mapclient/adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/administrator/mapclient/bean/: AppKey.java  BasePath.java  HickyPath.java  PersonalData.java  User.java
app/src/main/java/com/example/administrator/mapclient/utils/: CacheUtils.java  JavaTest.java  Json.java  JsonBean.java
app/src/main/java/com/example/administrator/mapclient/view/: ArcMenu.java  AudioManager.java  AudioRecorderButton.java  DialogManager.java  MediaManager.java  RecoderAdapter.java  Recorder.java  RoundImageView.java  TrafficHint.java
app/src/main/res/drawable/: dot.xml  rigtershapes.xml  seekaelp.xml  shape.xml  shapes.xml  spreadorrecall.xml  spreadorrecall1.xml
app/src/main/res/drawable-small/: butt_selector.xml
app/src/main/res/layout/: activity_change_pasw.xml  activity_custodian.xml  activity_dynamic.xml  activity_editor.xml  activity_friend.xml  activity_home.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_navigate.xml  activity_personal.xml  activity_register.xml  activity_set.xml  activity_welcome.xml  bottom_pop.xml  dialog_recorder.xml  item_recoder.xml  menu_right_bottom.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attr.xml  colors.xml  resources.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/mapclient/: ExampleUnitTest.java
(+3 files in other folders)
