apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.administrator.com.hh.mapclient"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        /*把所有的libs的目录下面编译到那个jniLibs目录下  我们自己写的*/
        main {
            jniLibs.srcDir 'libs'
        }
    }
    signingConfigs {
        debug{
            /*地址  ：最好整成那个绝对的路劲C:\Users\Administrator\.android*/
            storeFile file("C:/Users/Administrator/.android/debug.keystore")
        }
    } 
    
}
repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
        //jniLibs.srcDir 'libs'
    }
}
dependencies {
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    compile name: 'IndoorMapSDK2.2.5', ext: 'aar'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/MobTools-2016.1201.1839.jar')
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile files('libs/AMap3DMap_4.1.3_AMapNavi_1.9.4_AMapSearch_4.0.0_AMapLocation_3.3.0_20170118.jar')
    compile files('libs/onlinelocation-6.3.jar')
    compile files('libs/indoorpdr-6.3.jar')
    compile files('libs/indoorutil-6.3.jar')
    compile files('libs/org.json.jar')
    compile files('libs/fastjson-1.2.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'org.webjars.bower:github-com-polymerelements-paper-spinner:1.2.0'
}
